<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvReportGroupTitle"
            android:textColor="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/size_fontsubtitle"
            android:textStyle="bold"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"
            android:background="@color/green2"/>
    </LinearLayout>

</LinearLayout>